<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/menu_item_selected">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/rank"
        android:contentDescription="@string/logo"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:id="@+id/recipe_list_text_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/logo_image">

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coin"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/market_cap"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/market_cap"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_below="@+id/coin"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/coin"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/rank"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="19dp"
        android:background="@drawable/rounded_rank_coin"
        android:textAlignment="center"
        android:textColor="@color/acquamarina"
        android:textSize="13sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/recipe_list_text_layout">

        <TextView
            android:id="@+id/change_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/change24h"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/change24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_above="@+id/rank"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/preferred"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@drawable/preferred" />

</RelativeLayout>
